
[General Conf]
# cpu.count
PCOUNT = cpu.count

[Directory Setting]
PREDDIR = resources/predictions
CHRDIR = resources/chromosomes
ESCORE_DIR = resources/escore
PBM_HUGO_MAPPING = ../website/resources/mappingdata/pbmtohugo.txt
HUGO_PBM_MAPPING = ../website/resources/mappingdata/hugotopbm.txt
